<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mouses</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body >
    <h1 class="Titulo2">Mouses</h1>
    <section class="T-7">

        <div>
            <img class="T-8 img" src="imagenes/mouse/mouse1.png"/>
            <br/>
            <h1 >
            ....$339.....
            <a href="https://www.mercadolibre.com.mx/mouse-de-juego-redlemon-77843-negro/p/MLM16062509?pdp_filters=item_id:MLM824940075#searchVariation=MLM16062509&position=1&search_layout=stack&type=pad&tracking_id=0c85a993-d52b-49fc-a088-e447e6f26c22">mas detalle</a>.....</h1>
        </div>
        <div>
            <img class="T-8 img" src="imagenes/mouse/mouse2.png"/>
            <br/>
            <h1 >
            ...$305....
            <a href="https://www.mercadolibre.com.mx/mouse-de-juego-onikuma-cw905-pink/p/MLM16948778?pdp_filters=category:MLM1714#searchVariation=MLM16948778&position=2&search_layout=stack&type=product&tracking_id=bd51fb59-3591-47bc-bb04-be41b4b07aac">mas detalle</a>.......</h1>
            <h1 class="vendido">Mas vendido</h1></div>
        <div>
            <img class="T-8 img" src="imagenes/mouse/mouse3.png"/>
            <br/>
            <h1 >
            ...$2,079...
            <a href="https://www.mercadolibre.com.mx/mouse-de-juego-inalambrico-recargable-logitech-g-series-lightspeed-g502-negro/p/MLM15173180?pdp_filters=category:MLM1714#searchVariation=MLM15173180&position=7&search_layout=stack&type=product&tracking_id=c64f5233-1a19-4270-b202-58346e625ef3">mas detalle</a>....</h1>
        </div>
        
    </section>
    <br/>
    <br/>
    <br/>
    <br/>
    <section class="T-7">
        <div>
            <img class="T-8 img" src="imagenes/mouse/mouse4.png"/>
            <br/>
            <h1 >
            ....$109....
            <a href="https://articulo.mercadolibre.com.mx/MLM-887913481-mouse-de-juego-rgb-mouse-gamer-alambrico-usb-dpi-3200-negro-_JM#searchVariation=78313924871&position=9&search_layout=stack&type=pad&tracking_id=d2a7adc3-2cbe-4dc6-8443-29a5549d7cf3&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=9&ad_click_id=ZjZkMjM3NDEtMDIyOS00MjlhLWEyOTAtYzJlMzQ1OTBkYjE5">mas detalle</a>.....</h1>
            <h1 class="vendido">Mas vendido</h1></div>
        <div>
            <img class="T-8 img" src="imagenes/mouse/mouse5.png"/>
            <br/>
            <h1 >
            ....$4,449....
            <a href="https://articulo.mercadolibre.com.mx/MLM-845912953-mouse-gamer-razer-naga-pro-wireless-_JM?searchVariation=69651513804#searchVariation=69651513804&position=17&search_layout=stack&type=item&tracking_id=5210b325-7804-41f4-81a6-d7f27976367b">mas detalle</a>...</h1>
            <h1 class="vendido">Mas vendido</h1></div>
        <div>
            <img class="T-8 img" src="imagenes/mouse/mouse6.png"/>
            <br/>
            <h1 >
            ....$703....
            <a href="https://www.mercadolibre.com.mx/mouse-de-juego-inalambrico-logitech-g-series-lightspeed-g305-lilac/p/MLM16241539?pdp_filters=category:MLM1714#searchVariation=MLM16241539&position=14&search_layout=stack&type=product&tracking_id=f9701dde-c9a9-44bf-b87b-b6d4e6b7b755">mas detalle</a>.....</h1>
            <h1 class="recomendado">Recomendado</h1></div>
    </section>
    <br/>   
    <section class="T-7">
        <button class="T-3 T-5" onclick="window.location.href='index.html'">regresar</button>
    </section>
  </body>
</html>